<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <main>
      <section class="contact">
        <form action="">
          <label>Name</label>
          <input type="text" />

          <label for="">E-mail</label>
          <input type="text" />
        </form>
      </section>
    </main>

    <footer class="container d-block">
      <ul id="footer-contact" class="list-group container">
        CONTACTS
        <li>
          <a href="mailto:" class="text-decoration-none">travel@mail.com</a>
        </li>
        <li>
          <a href="tel:+" class="text-decoration-none">+000000000</a>
        </li>
        <li>
          <a href="#" class="text-decoration-none">Phlippines</a>
        </li>
      </ul>

      <ul id="footer-social-links" class="list-group container">
        SOCIAL LINKS
        <li>
          <a href="#" class="text-decoration-none">facebook</a>
        </li>
        <li>
          <a href="#" class="text-decoration-none">instagram</a>
        </li>
        <li>
          <a href="#" class="text-decoration-none">X</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
